
BASE_URL="http://localhost:3000"
# DATABASE_URL="mysql://root:@localhost:3306/sinaker8"

JWT_SECRET="JaWASDfSDRLVDWQRMRAWKOK"
EMAIL_SECRET="kedksmnabwcdvuds"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ko/XuIWVx3wD9m9+7FaPTBahJl70czxugHuc/HmCxXg="


DATABASE_URL="mysql://avnadmin:AVNS_xqWUe7QZHZxjiJN9hyF@mysql-333c83ca-arisalfiandi1234-8826.a.aivencloud.com:17673/defaultdb?ssl-mode=DISABLED"